<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>COMP90007 Tutorial - Yiran Ruan  | Tutorial_week10</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Tutorial_week10" />
<meta property="og:description" content="This is tutorial slides for week10 ​ Hi everyone, thanks again for your attendance in my tutorial. The tutors&rsquo; feedback for this semester is opening now. If you have time, pls fill in the form for us. Thank you very much!
​ Week 9 is an interesting week. We still focused on transport layer with its incredible protocols. The first question is about UDP, another communication protocol that we use in TL." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yiranruan.github.io/posts/tutorial_week10/" />
<meta property="article:published_time" content="2019-10-07T19:20:47+11:00" />
<meta property="article:modified_time" content="2019-10-07T19:20:47+11:00" />
<meta itemprop="name" content="Tutorial_week10">
<meta itemprop="description" content="This is tutorial slides for week10 ​ Hi everyone, thanks again for your attendance in my tutorial. The tutors&rsquo; feedback for this semester is opening now. If you have time, pls fill in the form for us. Thank you very much!
​ Week 9 is an interesting week. We still focused on transport layer with its incredible protocols. The first question is about UDP, another communication protocol that we use in TL.">


<meta itemprop="datePublished" content="2019-10-07T19:20:47&#43;11:00" />
<meta itemprop="dateModified" content="2019-10-07T19:20:47&#43;11:00" />
<meta itemprop="wordCount" content="296">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tutorial_week10"/>
<meta name="twitter:description" content="This is tutorial slides for week10 ​ Hi everyone, thanks again for your attendance in my tutorial. The tutors&rsquo; feedback for this semester is opening now. If you have time, pls fill in the form for us. Thank you very much!
​ Week 9 is an interesting week. We still focused on transport layer with its incredible protocols. The first question is about UDP, another communication protocol that we use in TL."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://yiranruan.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      COMP90007 Tutorial - Yiran Ruan
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Tutorial_week10</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-10-07T19:20:47&#43;11:00">October 7, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h4 id="this-is-tutorial-slides-for-week10">This is tutorial slides for week10</h4>

<p>​        Hi everyone, thanks again for your attendance in my tutorial. The tutors&rsquo; feedback for this semester is opening now. If you have time, pls fill in the form for us. Thank you very much!</p>

<p>​        Week 9 is an interesting week. We still focused on transport layer with its incredible protocols. The first question is about UDP, another communication protocol that we use in TL. As we said in week 2, in the TCP/IP model, users could implement both connection-oriented and connectionless communications in the Transport layer. TCP achieves connection-oriented communication. And UDP is the reason for connectionless communication. Internet Protocol in the internet layer of the TCP/IP model could implement connectionless communication for us. That is why we said, in this model, we could use only connectionless communication in the Internet layer. If you understand what happens in TCP/IP model, it is easy to remember corresponding characteristics of the OSI model. OSI model could only implements <strong>________</strong>__ communication in Network Layer and <strong>________</strong> communication in Transport Layer. I will leave blank for you to fill in. You could find answers in week2 slides.</p>

<p>​        Then we discussed TCP Tahoe and TCP Reno. The main difference between them is that Reno avoids Slow start when the window size hits the threshold that we set.</p>

<p>​        Following content is about the Leaky Bucket algorithm. This algorithm could help us to control sending speed and receiving speed. In other words, it can avoid congestions in the network by setting up a bucket at the receiver end.</p>

<p>​        The last content is about the pros and cons of timers.</p>

<p>​        That&rsquo;s all. Thank you for coming to my tutorial this week. See you next week. Here is the <a href="/slides/week10.pdf">slides</a>.</p>

<p>Cheers</p>

<p>Yiran Ruan</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://yiranruan.github.io/" >
    &copy; 2019 COMP90007 Tutorial - Yiran Ruan
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
